{
    "version": "1.0.0-preview6",
    "description": "UblSharp.Validation",
    "authors": ["Remco Ros"],
    "language": "en-US",
    "copyright": "Copyright © Remco Ros 2016",
    "title": "Validate UBL XML documents and .NET types created with UblSharp.",
    "packOptions": {
        "tags": ["ubl", "ublsharp"],
        "projectUrl": "https://github.com/UblSharp/UblSharp",
        "licenseUrl": "https://github.com/UblSharp/UblSharp/blob/master/LICENSE",
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/UblSharp/UblSharp"
        }
    },
    "dependencies": {
        "NETStandard.Library": "1.6.1",
        "UblSharp": {
            "target": "project"
        }
    },
    "frameworks": {
        "net20": {
            "frameworkAssemblies": {
                "System.Xml": ""
            },
            "buildOptions": {
                "define": ["NET20", "FEATURE_SERIALIZATION", "FEATURE_XMLDOCUMENT"]
            }
        },
        "net35": {
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            },
            "buildOptions": {
                "define": ["NET35", "FEATURE_SERIALIZATION", "FEATURE_XMLDOCUMENT", "FEATURE_LINQ"]
            }
        },
        "net40": {
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            },
            "buildOptions": {
                "define": ["NET40", "FEATURE_SERIALIZATION", "FEATURE_XMLDOCUMENT", "FEATURE_LINQ"]
            }
        },
        "net45": {
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            },
            "buildOptions": {
                "define": ["NET45", "FEATURE_SERIALIZATION", "FEATURE_XMLDOCUMENT", "FEATURE_LINQ"]
            }
        }
    },
    "buildOptions": {
        "warningsAsErrors": true,
        "xmlDoc": true,
        "nowarn": ["CS1591"],
        "optimize": true,
        "embed": {
            "include": [
                "Resources/common/*.xsd",
                "Resources/maindoc/*.xsd"
            ]
        }
    },
    "supports": {}
}
